<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("/images/contact_us.jpg");
        background-position: center;
        background-size: cover;
        margin-top: 200px;
      }
      #btn {
        width: 100px;
        border-radius: 20px;
        border-bottom: none;
      }
      #btn:active {
        border-color: crimson;
        transform: scale(1.2);
      }
      #btn:hover {
        transform: scale(1.1);
      }
      input:active {
        border-color: yellow;
      }
      #form_div {
        border: 2px solid;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        width: 60%;
        background-color: rgb(142, 149, 133);
        margin-left: 50px;
      }
      input {
        height: 5vh;
        border-top: none;
        border-left: none;
        border-right: none;
        width: 50vw;
        border-radius: 10px;
      }
      /* Apply a custom font to input labels */
      label {
        font-family: "Helvetica", sans-serif;
        font-size: 14px;
        color: #333;
      }
      #btn1 {
        margin-top: 30px;
        margin-top: 30px;
          margin-left: 31%;
          font-family: "Helvetica", sans-serif;
          font-size: 14px;
          color: #333;
          width: 120px;
          border-radius: 20px;
          height: 30px;
          border: none;
          background-color: darkgray;
      }
      #btn1:active {
        border-color: crimson;
        transform: scale(1.2);
        background-color: rgb(215, 198, 206);
      }
      #btn1:hover {
        transform: scale(1.1);
      }

      @media (min-width: 0px) and (max-width: 480px) {
        input {
          height: 6vh;
          width: 70vw;
          background-color: azure;
          border-radius: 10px;
        }
        #form_div {
          margin-left: 20px;
          width: 80%;
        }
        #btn1 {
          margin-top: 30px;
          margin-left: 35%;
          font-family: "Helvetica", sans-serif;
          font-size: 14px;
          color: #333;
          width: 120px;
          border-radius: 20px;
          height: 30px;
          border: none;
          background-color: darkgray;
        
        }
        #btn1:active {
        border-color: crimson;
        transform: scale(1.2);
        background-color: rgb(215, 198, 206);
      }
      #btn1:hover {
        transform: scale(1.1);
      }
      }
    </style>
  </head>
  <body>
    <div id="form_div">
      <form action="" id="form">
        <label for="mail">Email : </label><br /><br />
        <input
          type="email"
          id="mail"
          placeholder="enter Mail..."
          required
        /><br /><br />
        <label for="disc">Enter Messege :</label><br /><br />
        <input
          type="text"
          id="disc"
          placeholder="Discription..."
          required
        /><br /><br />
        <input type="submit" id="btn" />
      </form>
    </div>
    <button id="btn1">Back to Home</button>

    <script>
      let frm = document.getElementById("form");
      let btn1= document.getElementById("btn1");

      frm.addEventListener("submit", (e) => {
        e.preventDefault();

        let email = document.getElementById("mail").value;
        let dicri = document.getElementById("disc").value;
        data = { User_Email: email, User_msg: dicri };
        console.log(data);

        localStorage.setItem("data", JSON.stringify(data));
        alert("Messege Sent Successful");
      });
      btn1.addEventListener("click",()=>{
        location.assign("home.html")
      })
    </script>
  </body>
</html>
